[gd_scene load_steps=6 format=3 uid="uid://dlwc3urosuh44"]

[ext_resource type="Script" path="res://Scripts/MouseArea.gd" id="1_rkali"]
[ext_resource type="Texture2D" uid="uid://cqarc8e7wjh6x" path="res://Assets/white circle.png" id="2_8tdxo"]
[ext_resource type="AudioStream" uid="uid://ctmkjs6t7su47" path="res://Assets/SFX/score sound.wav" id="3_dlfpw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aij7h"]
radius = 232.034

[sub_resource type="Environment" id="Environment_iqkes"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_blend_mode = 1

[node name="MouseArea" type="Area2D"]
script = ExtResource("1_rkali")
follow_speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2, 2, 2, 0.458824)
self_modulate = Color(2, 2, 2, 0.615686)
position = Vector2(733, 344)
scale = Vector2(0.770365, 0.715)
texture = ExtResource("2_8tdxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(734, 343)
shape = SubResource("CircleShape2D_aij7h")

[node name="Score SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dlfpw")
volume_db = 7.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqkes")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
